# change the file name to config

PORT = 8000

FRONTEND_URL = https://new-repo-fawn.vercel.app/

MONGO_URL = "mongodb+srv://aligauhar:test123@cluster0.zugp10q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO_DataBase_Name = "schema"

FORM_URI = "/api/v1/form"
